{
  "ConnectionStrings": {
    "RentUrCar_Db": "Data Source=localhost\\sqlexpress; Initial Catalog=nameDatabase; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
